# syntax=docker/dockerfile:1
#
# Immutable, baked AMD/ROCm worker image. Like Dockerfile.cuda, the source is COPY'd in and all
# dependencies are installed at build time; the container does not clone, pull, or re-sync. The only
# runtime setup is host-GPU-dependent flash-attention selection (see entrypoint.sh).
#
# Build from the repo ROOT (not from Dockerfiles/):
#   docker build -f Dockerfiles/Dockerfile.rocm -t horde-worker-regen:rocm .
#
# NOTE: ROCm is installed AD-HOC (it is not in uv.lock; see the [tool.uv.sources] comment in
# pyproject.toml). The torch stack below is therefore pinned explicitly rather than locked.

ARG ROCM_VERSION=6.2.1

# Stage 1: Base OS + system libraries + uv.
FROM rocm/rocm-terminal:${ROCM_VERSION} AS base

USER root
WORKDIR /
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
ENV APP_HOME=/horde-worker-reGen

# libgl1 + libglib2.0-0: opencv-python (pulled by horde-engine) is imported at load time by bundled
# ComfyUI nodes (e.g. layer-diffusion's lib_layerdiffusion); without both, `import cv2` raises and those
# nodes silently fail to register (surfacing later as e.g. `KeyError: 'LayeredDiffusionApply'`).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ninja-build \
    rocm \
    libgl1 \
    libglib2.0-0 \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Pinned uv (reproducible builds).
COPY --from=ghcr.io/astral-sh/uv:0.11.21 /uv /uvx /bin/

ENV UV_LINK_MODE=copy

# Stage 2: Install dependencies + project, then overlay the ROCm torch build. Also the runtime image.
FROM base AS final

# Defaults match update-runtime-rocm.sh: torch 2.9.1 on the ROCm 6.4 wheel index.
ARG HORDE_WORKER_ROCM_TORCH=2.9.1
ARG HORDE_WORKER_ROCM_INDEX=https://download.pytorch.org/whl/rocm6.4

WORKDIR "${APP_HOME}"

# Cache the heavy base (cpu-extra) dependency layer independently of source changes.
COPY pyproject.toml uv.lock README.md LICENSE ./
COPY horde_worker_regen/__init__.py horde_worker_regen/__init__.py
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --extra cpu

COPY . .
# Install the project (cpu base), then overlay the ROCm PyTorch stack (not lockable) over it and strip
# any NVIDIA helpers pulled in transitively. Kept in one layer so the container starts without a
# runtime re-sync (and to avoid a redundant intermediate layer).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --extra cpu --extra post-processing --extra controlnet && \
    uv pip install --reinstall \
    "torch==${HORDE_WORKER_ROCM_TORCH}" torchvision torchaudio pytorch-triton-rocm \
    --extra-index-url "${HORDE_WORKER_ROCM_INDEX}" && \
    { uv pip uninstall pynvml nvidia-ml-py || true; }

# This is the ROCm image; the entrypoint reads GPU_TYPE to pick ROCm-specific runtime setup.
ENV GPU_TYPE=rocm

COPY --chmod=755 Dockerfiles/entrypoint.sh /entrypoint.sh

STOPSIGNAL SIGINT

ENTRYPOINT ["/entrypoint.sh"]
