# Stage 1: Base environment setup
ARG ROCM_VERSION=6.2.1
FROM rocm/rocm-terminal:${ROCM_VERSION} AS base

USER root
WORKDIR /
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
ENV APP_HOME=/horde-worker-reGen

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ninja-build \
    rocm \
    git \
    curl \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Stage 2: Install dependencies (cached layer)
FROM base AS builder

ARG GIT_BRANCH=main
ARG GIT_OWNER=Haidra-Org

RUN echo "export GIT_BRANCH=${GIT_BRANCH}" >> /env_vars && \
    echo "export GIT_OWNER=${GIT_OWNER}" >> /env_vars && \
    echo "export GPU_TYPE=rocm" >> /env_vars

WORKDIR "${APP_HOME}"

# Clone the repository
RUN git clone "https://github.com/${GIT_OWNER}/horde-worker-reGen.git" . && \
    git switch "${GIT_BRANCH}"

# Install dependencies first (better layer caching)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --extra rocm

# Install the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --extra rocm

# Remove NVIDIA packages that may have leaked in
RUN uv pip uninstall pynvml nvidia-ml-py 2>/dev/null || true

# Stage 3: Final stage
FROM builder AS final

WORKDIR "${APP_HOME}"
COPY entrypoint.sh /entrypoint.sh
COPY setup_*.sh "${APP_HOME}"
RUN chmod +x /entrypoint.sh

STOPSIGNAL SIGINT

ENTRYPOINT ["/entrypoint.sh"]
