# syntax=docker/dockerfile:1
#
# Immutable, baked NVIDIA/CUDA worker image. The repo source is COPY'd in from the build context
# (the repo root) and all dependencies are installed at build time, so the running container never
# clones, pulls, or re-syncs. Update by pulling a new image tag, not by restarting the container.
#
# Build from the repo ROOT (not from Dockerfiles/), so the COPY below sees the source:
#   docker build -f Dockerfiles/Dockerfile.cuda -t horde-worker-regen:cuda .

ARG CUDA_VERSION=12.8.1

# Stage 1: Base OS + system libraries + uv. Shared by the build and runtime layers.
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04 AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
ENV APP_HOME=/horde-worker-reGen

# libgl1 is needed by opencv/inference; ca-certificates lets uv reach the PyTorch wheel index.
# git is needed by hordelib's git-based dependency resolution, and it's generally useful to have in the image for debugging.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Pinned uv (reproducible builds). Bump deliberately, not implicitly via :latest.
COPY --from=ghcr.io/astral-sh/uv:0.11.21 /uv /uvx /bin/

# The uv cache is a BuildKit cache mount on a different filesystem than the image layers, so uv cannot
# hardlink from it into .venv. Copy mode avoids the per-build warning and the fallback churn.
ENV UV_LINK_MODE=copy

# Stage 2: Install dependencies and the project (this stage is also the runtime image: the uv-managed
# Python the .venv points at lives here, so discarding this stage would break the venv).
FROM base AS final

# The CUDA 12.x base image pairs with the cu126 torch build (the only CUDA-12 wheel of torch 2.12.0;
# it also runs on CUDA 13 drivers). post-processing + controlnet re-export the horde-engine feature
# extras so the NVIDIA image is full-featured out of the box (without them the worker coerces those
# features off at startup). Override TORCH_BACKEND (e.g. cu130) for a different CUDA generation.
ARG TORCH_BACKEND=cu126

WORKDIR "${APP_HOME}"

# Copy only the metadata first so the (slow, heavy) dependency layer is cached and not rebuilt on
# every source change. README.md/LICENSE are referenced by the project metadata.
COPY pyproject.toml uv.lock README.md LICENSE ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project \
    --extra "${TORCH_BACKEND}" --extra post-processing --extra controlnet

# Now copy the rest of the source and install the project itself into the existing environment.
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked \
    --extra "${TORCH_BACKEND}" --extra post-processing --extra controlnet

# This is the CUDA image; the entrypoint reads GPU_TYPE to pick CUDA-specific runtime setup.
ENV GPU_TYPE=cuda

COPY --chmod=755 Dockerfiles/entrypoint.sh /entrypoint.sh

STOPSIGNAL SIGINT

ENTRYPOINT ["/entrypoint.sh"]
